# PJ_SourceMau

./: PJ_SourceMau.sln
PJ_SourceMau/: PJ_SourceMau.csproj  Program.cs  Startup.cs  appsettings.json
PJ_SourceMau/Areas/API/Controllers/: CommentsController.cs  DetailDrugStoreController.cs  DrugStoreCategoryController.cs  DrugStoreController.cs  GroupController.cs  PageController.cs
PJ_SourceMau/Areas/API/Models/: Function.cs  Group.cs  Member.cs  Page.cs  Permission.cs
PJ_SourceMau/Areas/Admin/Controllers/: AccountController.cs  CommentDrugstoreController.cs  DetailDrugStoreController.cs  DistrictController.cs  DrugStoreCategoryController.cs  DrugStoreController.cs  FeedbackDrugstoreController.cs  GroupController.cs  PageController.cs
PJ_SourceMau/Areas/Admin/Views/Account/: DetailAccount.cshtml  ListAccount.cshtml
PJ_SourceMau/Areas/Admin/Views/CommentDrugstore/: CommentDetailDrugStore.cshtml  Index.cshtml
PJ_SourceMau/Areas/Admin/Views/DetailDrugStore/: DetailDrugStore.cshtml
PJ_SourceMau/Areas/Admin/Views/District/: ListDistrict.cshtml
PJ_SourceMau/Areas/Admin/Views/DrugStore/: EditDrugStore.cshtml  InsertStore.cshtml  ListStore.cshtml  UpdateStore.cshtml
PJ_SourceMau/Areas/Admin/Views/DrugStoreCategory/: EditDrugCategory.cshtml  ListDrugStoreCategory.cshtml
PJ_SourceMau/Areas/Admin/Views/FeedbackDrugstore/: Index.cshtml
PJ_SourceMau/Areas/Admin/Views/Group/: EditGroup.cshtml  Index.cshtml  Member.cshtml  Permission.cshtml  SubperAdminIndex.cshtml
PJ_SourceMau/Areas/Admin/Views/Page/: AboutWebsite.cshtml  EditPage.cshtml  Index.cshtml
PJ_SourceMau/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
PJ_SourceMau/Caption/: CaptionKey.cs  ConstValue.cs
PJ_SourceMau/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  HomeDrugStoreController.cs  LoginController.cs
PJ_SourceMau/FunctionSupport/: FunctionUtility.cs
PJ_SourceMau/Models/: Account.cs  AccountDetail.cs  Comment.cs  District.cs  DrugCategory.cs  DrugDetails.cs  DrugStore.cs  ErrorViewModel.cs  FeedBack.cs  UserLoginModel.cs  UserRegistrationModel.cs
PJ_SourceMau/Properties/: launchSettings.json
PJ_SourceMau/Repositories/: AccountGroupsRes.cs  AccountRes.cs  DetailDrugStoreRes.cs  DistrictRes.cs  DrugCategoryRes.cs  DrupStoreRes.cs  FeedBackRes.cs  GroupRes.cs  MemberRes.cs  PageRes.cs  PermissionRes.cs
PJ_SourceMau/Resources/Views/Shared/: _Layout.en.resx  _Layout.vi.resx
PJ_SourceMau/Services/: DepartmentSV.cs  DepartmentSVModel.cs  EncryptAlgorithms.cs  NumberExtendMethod.cs
PJ_SourceMau/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
PJ_SourceMau/Views/: _ViewImports.cshtml
PJ_SourceMau/Views/Account/: Login.cshtml  Register.cshtml
PJ_SourceMau/Views/Admin/: Index.cshtml
PJ_SourceMau/Views/Home/: Index.cshtml
PJ_SourceMau/Views/HomeDrugStore/: DetailStore.cshtml  Index.cshtml  SearchStore.cshtml  feedback.cshtml  introduce.cshtml  testgooglemap.cshtml
PJ_SourceMau/Views/Shared/: _Adbanner.cshtml  _Category.cshtml  _Comment.cshtml  _Layout.cshtml  _LayoutStore.cshtml  _Menu.cshtml  _Saleoff.cshtml  _Special.cshtml
PJ_SourceMau/wwwroot/assets/css/: bootstrap-rating.css  bootstrap.min.css
PJ_SourceMau/wwwroot/assets/js/: main.js
PJ_SourceMau/wwwroot/css/: custom.css  home.css  orange-blue.css  tab-bar.css
PJ_SourceMau/wwwroot/images/: script.sql
PJ_SourceMau/wwwroot/js/: main.js  tab-bar.js
